{
  "TOKEN": "NzY5NjQyOTk5MjI3MzUxMDcw.X5R_5g.Knst61ny70_nXv8LwShliY4WhJ8",
  "YOUTUBE_API_KEY": "AIzaSyA2646zSmqonw_QhSwLntOyj4i_aLH1KK4",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 15,
  "PREFIX": "+",
  "approveemoji": "769665713124016128",
  "denyemoji": "770326304473350145",
  "erroremoji": "768460113622859788"
}